.section_div_row {
  width: 100%;
  margin: auto;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 200px;
}

.section_div_col {
  width: 80%;
  margin: auto;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 160px;
}

.pad_top_nav {
  padding-top: calc(80px + 20px + 1.3rem);
}

.pad_bottom_nav {
  padding-bottom: calc(80px + 1.3rem);
}

.home_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 30px;
}

.home_text p {
  max-width: 30ch;
}

.home_logo {
  position: relative;
  width: 100%;
  max-width: 333px;
  aspect-ratio: 333 / 536;
}

.home_btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about_info_holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 100px;
}

.about_info {
  width: 210px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.team_member {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 1074px) {
  .section_div_row {
    column-gap: unset;
    justify-content: space-between;
  }
}

@media screen and (max-width: 850px) {
  .home_text {
    width: 100%;
    align-items: center;
    text-align: center;
    order: 2;
    padding-bottom: 3rem;
  }

  .home_logo {
    width: 200px;
    margin: auto;
  }
}